<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Logo</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .instagram{
            width: 270px;
            height: 270px;
            background: radial-gradient(circle at 33% 100%, #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #515ecf);
            border-radius: 54px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .instalogoinner{
            height: 200px;
            width: 200px;
            border: 18px solid white;
            border-radius: 54px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .instalogocircle{
            height: 100px;
            width: 100px;
            border: 18px solid white;
            border-radius: 54px;
        }
        .instalogoinner::after{
            content: '';
            background:white;
            width: 22px;
            height: 22px;
            border-radius: 50%;
            position: absolute;
            top: 15px;
            right: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="instagram">
            <div class="instalogoinner">
                <div class="instalogocircle"></div>
            </div>
        </div>
    </div>
</body>
</html>